[http_serv]
port = ":8500"

[mysql]
host = "127.0.0.1"
port = 3306
user = "root"
password = "asdzxc"
dbname = "demodb"
active = 10
idle = 10

[redis]
addr = "127.0.0.1:6379"
port = 6379
db = 5
passwd = ""
[mongo]
host ="192.168.1.13:27017"
#host ="127.0.0.1:27017"
db = "publicChain"
username = ""
password = ""

[rpc]
#http://test.thinkey.xyz
rpcaddr = "http://192.168.1.13:8089"
